{
  "name": "yafu",
  "version": "0.0.8",
  "description": "uploader polyfill",
  "repository": {
    "type": "git",
    "url": "https://github.com/moa3/yafu.git"
  },
  "main": "yafu.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "blueimp-file-upload": "^9.5.7",
    "jquery": "~2.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.0",
    "coffeeify": "^1.1.0",
    "grunt": "~0.4.4",
    "grunt-browserify": "^4.0.0",
    "grunt-coffeelint": "~0.0.8",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-mocha": "~0.4.10",
    "sinon": "~1.9.0",
    "sinon-chai": "~2.5.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "author": "moa3",
  "license": "MIT"
}
